API_ID=20088778
API_HASH=331f2d7782d1eb9ecf4c6ff0ac0ddcda
BOT_TOKEN=8461756232:AAFfv224qFN0eh62osr1A5EXbkb0yZZw1aw
MONGO_URI=mongodb+srv://vaibhav:vaibhav@cluster0.sxuzglh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1003030414300
UPDATE_CHANNEL=OpModsForYou
ADMIN_IDS=5827445104